# FoodCollectorAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CursorAdapterForAllPublicationsList.java  FCPublicationListAdapter.java  MainViewPagerAdapter.java  MapMarkerInfoWindowAdapter.java  PlaceArrayAdapter.java  PreviousAddressesHashMapAdapter.java  PublicationDetailsReportsAdapter.java  PublicationsListCursorAdapter.java  SideMenuCursorAdapter.java
app/src/main/java/CodeWeDontUse/: AllPublicationsActivity.java  GcmSenderTest.java  IFooDoNetCustomServiceBinder.java  IFooDoNetServiceCallback.java  MyPublicationsListActivity.java
app/src/main/java/CommonUtil/: CommonUtil.java
app/src/main/java/CommonUtilPackage/: CommonUtil.java  GetMyLocationAsync.java  IGotMyLocationCallback.java  ImageDictionarySyncronized.java  InternalRequest.java
app/src/main/java/DataModel/: FCPublication.java  FCTypeOfCollecting.java  Group.java  GroupMember.java  ICanWriteSelfToJSONWriter.java  PublicationReport.java  RegisteredUserForPublication.java  UserRegisterData.java
app/src/main/java/FooDoNetSQLClasses/: FCPublicationsTable.java  FooDoNetSQLExecuterAsync.java  FooDoNetSQLHelper.java  GroupMemberTable.java  GroupTable.java  IFooDoNetSQLCallback.java  PublicationReportsTable.java  RegisteredForPublicationTable.java
app/src/main/java/FooDoNetServerClasses/: ConnectionDetector.java  DownloadImageTask.java  GcmSenderTest.java  HttpServerConnecterAsync.java  HttpServerConnectorAsync.java  IDownloadImageCallBack.java  IFooDoNetServerCallback.java  ImageDownloader.java  InternalRequest.java  PushObject.java
app/src/main/java/FooDoNetServiceUtil/: FooDoNetCustomActivityConnectedToService.java  IBroadcastReceiverCallback.java  (+3 more)
(+171 files in other folders)
