<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/filter_tv_divider_horizontal"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/basic_blue"
        android:text="@string/dialog_pub_reports_title"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_list_of_reports_pub_details_dilog"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/dialog_pub_reports_back_btn"
        android:id="@+id/btn_cancel_dialog_report"
        android:background="@color/transparent"/>
</LinearLayout>