<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/others_list_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layoutDirection="ltr"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/tv_pub_list_item_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/my_pub_list_item_end_date_text_size"
            android:textColor="@color/edit_text_input_default_color"/>

        <TextView
            android:id="@+id/tv_pub_list_item_distance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="someText"
            android:textSize="@dimen/my_pub_list_item_distance_text_size"
            android:textColor="@color/edit_text_input_default_color"/>

    </LinearLayout>

    <UIUtil.RoundedImageView
        android:id="@+id/iv_pub_list_item_img"
        android:layout_width="@dimen/pub_list_item_image_width"
        android:layout_height="@dimen/pub_list_item_image_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pub_list_item_image_left_margin"
        android:src="@drawable/foodonet_logo_200_200"
        android:scaleType="fitCenter"/>
    <!--android:layout_width="@dimen/pub_list_item_image_size_others"-->
    <!--android:layout_height="@dimen/pub_list_item_image_size_others"-->
    <!--android:layout_marginTop="@dimen/pub_list_item_image_top_bottom_margin"-->
    <!--android:layout_marginBottom="@dimen/pub_list_item_image_top_bottom_margin"-->

    <!-- todo: fix icon size -->
    <ImageView
        android:id="@+id/iv_pub_list_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/trash_35_35"/>

    <TextView
        android:id="@+id/tv_pub_list_item_title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/my_pub_list_item_title_text_size"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/edit_text_input_default_color"/>


</RelativeLayout>