apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "upp.foodonet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Google Play Services
    compile 'com.google.android.gms:play-services:7.5.0'
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // Support Libraries
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.android.support:gridlayout-v7:22.2.0'
//    //compile 'com.android.support:leanback-v17:22.2.0'
//    compile 'com.android.support:mediarouter-v7:22.2.0'
//    compile 'com.android.support:palette-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:support-annotations:22.2.0'
//    compile 'com.android.support:support-v13:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/json-simple-1.1.1.jar')
    compile files ('libs/aws-android-sdk-core-2.2.5.jar')
    compile files ('libs/aws-android-sdk-cognito-2.2.5.jar')
    compile files ('libs/aws-android-sdk-s3-2.2.5.jar')
}
