<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_panel_height"
        android:background="@color/basic_blue"
        android:id="@+id/textView"
        android:textSize="@dimen/top_panel_text_size"/>

    <ImageButton
        android:id="@+id/publishButton"
        android:layout_width="@dimen/add_pub_pub_btn_size"
        android:layout_height="@dimen/add_pub_pub_btn_size"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/done_xxh"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginTop="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

<!--
    <ImageButton
        android:id="@+id/btn_menu_add_pub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/menu_xxh"
        android:scaleType="fitCenter"
        android:textSize="38sp"
        android:layout_marginLeft="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginTop="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
-->

    <ImageView
        android:id="@+id/imgAddPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_pub_img_height"
        android:src="@drawable/no_photo_xxh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"/>

    <EditText
        android:id="@+id/et_title_new_publication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height_add_edit_pub"
        android:ems="10"
        android:hint="@string/enter_title_string"
        android:inputType="textShortMessage"
        android:layout_below="@+id/imgAddPicture"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginLeft="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginTop="@dimen/edit_text_side_margin_add_edit_pub"
        android:textColorHighlight="@color/basic_blue"
        android:textSize="@dimen/add_pub_et_date_text_size">
        <!--<requestFocus />-->
    </EditText>
    
    <EditText android:id="@+id/et_address_edit_add_pub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height_add_edit_pub"
        android:hint="@string/address_string"
        android:layout_below="@+id/et_title_new_publication"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginLeft="@dimen/edit_text_side_margin_add_edit_pub"
        android:singleLine="true"
        android:textColorHighlight="@color/basic_blue"
        android:textSize="@dimen/add_pub_et_date_text_size"/>


    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/actv_address_new_publication"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/address_string"-->
        <!--android:layout_below="@+id/et_title_new_publication"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginLeft="13dp"/>-->


    <!--
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>
    -->

    <Button
        android:id="@+id/btn_start_date_time_add_pub"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_panel_height"
        android:text="@string/no_time_set_string"
        android:layout_below="@+id/et_address_edit_add_pub"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:layout_marginLeft="13dp"/>
    <!--android:layout_marginTop="10dp"-->


    <Button
        android:id="@+id/btn_end_date_time_add_pub"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_panel_height"
        android:text="@string/no_time_set_string"
        android:layout_below="@+id/btn_start_date_time_add_pub"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:layout_marginLeft="13dp"/>

    <!--
        <Button
            android:id="@+id/end_date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/no_date_set_string"
            android:layout_below="@+id/start_date_picker_button"
            android:layout_toLeftOf="@+id/startTitle"
            android:layout_toStartOf="@+id/startTitle" />

        <Button
            android:id="@+id/start_date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/no_date_set_string"
            android:layout_below="@+id/actv_address_new_publication"
            android:layout_alignLeft="@+id/end_date_picker_button"
            android:layout_alignStart="@+id/end_date_picker_button" />

    -->
    <TextView
        android:id="@+id/tv_set_date_start_add_pub"
        android:layout_width="165dp"
        android:layout_height="@dimen/top_panel_height"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:text="@string/start_string"
        android:layout_below="@+id/et_address_edit_add_pub"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:gravity="center_vertical|right"/>

    <TextView
        android:id="@+id/tv_set_date_end_add_pub"
        android:layout_width="165dp"
        android:layout_height="@dimen/top_panel_height"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:text="@string/end_string"
        android:layout_below="@+id/tv_set_date_start_add_pub"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub" />

    <EditText
        android:id="@+id/et_additional_info_add_edit_pub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/add_phoneNumber_string"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/btn_end_date_time_add_pub"
        android:textColorHighlight="@color/basic_blue"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginLeft="@dimen/edit_text_side_margin_add_edit_pub" />

    <EditText
        android:id="@+id/et_subtitle_add_edit_pub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/another_details_string"
        android:ems="10"
        android:layout_below="@+id/et_additional_info_add_edit_pub"
        android:textColorHighlight="@color/basic_blue"
        android:textSize="@dimen/add_pub_et_date_text_size"
        android:layout_marginRight="@dimen/edit_text_side_margin_add_edit_pub"
        android:layout_marginLeft="@dimen/edit_text_side_margin_add_edit_pub" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/btn_camera_add_pub"
        android:layout_alignBottom="@+id/imgAddPicture"
        android:src="@drawable/camera_xxh"
        android:background="@color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-15dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>