<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/filter_ll_divider_hotizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="upp.foodonet.MyPublicationDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_panel_height">

        <TextView
            android:id="@+id/tv_title_pub_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/basic_blue"
            android:gravity="center"
            android:text="@string/publication_details_title"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btn_menu_pub_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/basic_blue"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_header_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <Button
            android:id="@+id/btn_leave_report_pub_details"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/basic_blue"
            android:text="@string/leave_report_pub_details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_details_pub_props_panel_height"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="-40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_user_reg_icon_pub_details"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_icon_blue" />

                <TextView
                    android:id="@+id/tv_num_of_reged_pub_details"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_user_reg_icon_pub_details"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_num_of_reged_pub_details"
                    android:text="@string/pub_det_on_the_way_to_take"
                    android:textSize="14dp"
                    android:textColor="@color/edit_text_input_default_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_address_pub_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14dp"
                    android:textColor="@color/edit_text_input_default_color"/>

                <TextView
                    android:id="@+id/tv_distance_pub_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_address_pub_details"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Arial"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textColor="@color/edit_text_input_default_color"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <UIUtil.RoundedImageView
                android:id="@+id/riv_image_pub_details"
                android:layout_width="@dimen/pub_details_image_size"
                android:layout_height="@dimen/pub_details_image_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_others_pub_dets_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_details_btns_panel_height"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_register_unregister_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/rishum_pub_det_btn" />

        <ImageButton
            android:id="@+id/btn_navigate_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigate_pub_det_btn" />

        <ImageButton
            android:id="@+id/btn_message_owner_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pub_det_sms" />

        <ImageButton
            android:id="@+id/btn_call_owner_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pub_det_call" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_pub_dets_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_details_btns_panel_height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_facebook_my_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pub_det_facebook" />

        <ImageButton
            android:id="@+id/btn_tweet_my_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pub_det_twitter" />

        <ImageButton
            android:id="@+id/btn_message_reged_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_sms_inactive_pub_det" />

        <ImageButton
            android:id="@+id/btn_call_reged_pub_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_call_inactive_pub_det" />
        <!---->
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_subtitle_pub_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_start_time_pub_details"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/title_begin_pub_details" />

        <TextView
            android:id="@+id/tv_end_time_pub_details"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/title_end_pub_details" />
    </LinearLayout>

    <LinearLayout android:id="@+id/ll_reports_list_pub_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/pub_det_reports_for_pub" />

        <ListView
            android:id="@+id/lv_list_of_reports_pub_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
    <!--
        <TextView android:id="@+id/tv_subtitle" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <TextView android:id="@+id/interested_persons_count" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/post_address" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/publication_description" android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_rounded_corner"/>

        <Button android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/btn_rishum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/btn_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/participants_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView android:id="@+id/lst_interested_persons_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    -->

</LinearLayout>
