<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_panel_height"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/list_background"
        android:background="@color/basic_blue"
        android:text="@string/welcome_string"
        android:layout_weight="0.10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_share_welcomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="@color/basic_blue"/>
        <Button
            android:id="@+id/btn_share_welcomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textColor="@color/basic_blue"
            android:drawingCacheQuality="high"
            android:background="@color/transparent"
            android:layout_below="@+id/btn_pick_welcomeScreen"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_pick_welcomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="@color/basic_blue"/>
       <Button
            android:id="@+id/btn_pick_welcomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textColor="@color/basic_blue"
            android:drawingCacheQuality="high"
            android:background="@color/transparent"
            android:layout_below="@+id/welcome"
            android:layout_alignLeft="@+id/btn_share_welcomeScreen"
            android:layout_alignStart="@+id/btn_share_welcomeScreen" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_ask_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:text="@string/ask_food"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:background="@color/transparent"
        android:layout_below="@+id/btn_share_welcomeScreen"
        android:layout_alignLeft="@+id/btn_share_welcomeScreen"
        android:layout_alignStart="@+id/btn_share_welcomeScreen"
        android:visibility="gone"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
