<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="upp.foodonet.MyPublicationsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_panel_height"
        android:text="@string/side_menu_my_active_pubs_part"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/basic_blue"
        android:id="@+id/tv_my_pubs_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <!-- android:layout_alignBottom="@+id/btn_add_new_myPubsLst" -->

    <Button android:id="@+id/btn_add_new_myPubsLst"
        android:layout_width="@dimen/top_panel_height"
        android:layout_height="@dimen/top_panel_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="@dimen/add_new_pub_btn_text_size"
        android:textColor="@color/white"
        android:background="@color/basic_blue"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/tv_my_pubs_title"
        android:layout_marginTop="4dp"
        android:id="@+id/ll_filter_btns"
        android:divider="@drawable/filter_btns_ll_divider_vertical"
        android:showDividers="middle">
        <Button android:id="@+id/btn_publication_ending"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_ending_btn_text"
            android:textColor="@color/basic_blue"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:background="@color/transparent"
            android:layout_weight="1" />
        <Button android:id="@+id/btn_publication_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_active_btn_text"
            android:textColor="@color/basic_blue"
            android:background="@color/transparent"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_weight="1" />
        <Button android:id="@+id/btn_publication_notActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_not_active_btn_text"
            android:textColor="@color/basic_blue"
            android:background="@color/transparent"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>
    <!--<SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@android:drawable/ic_search_category_default"
        android:layout_below="@+id/linearLayout"
        tools:ignore="UnusedAttribute" />-->

    <ListView android:id="@+id/lv_my_publications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filter_btns"
        android:layout_marginBottom="@dimen/top_panel_height"/>
    <!-- android:layout_marginBottom="@dimen/top_panel_height" -->

    <!--    <ListView android:id="@+id/lst_my_publications_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView1" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
<!--
        android:layout_alignBottom="@+id/lv_my_publications_list"
        android:layout_alignLeft="@+id/lv_my_publications_list"
        android:layout_alignStart="@+id/lv_my_publications_list"
-->
        <Button
            android:layout_marginTop="3dp"
            android:background="@drawable/naivgate_btn_backgroung"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pickup_btn"
            android:id="@+id/btn_take_mypubs"
            android:textSize="@dimen/nav_buttons_text_size"
            android:layout_weight="1" />
        <Button
            android:layout_marginTop="3dp"
            android:background="@drawable/naivgate_btn_backgroung"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/share_btn"
            android:textSize="@dimen/nav_buttons_text_size"
            android:id="@+id/btn_share_mypubs"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>