<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/list_background"
        android:background="@color/basic_blue"
        android:text="@string/welcome_string"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/btn_share_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:drawingCacheQuality="high"
        android:text="@string/publish"
        android:background="@color/transparent"
        android:layout_below="@+id/btn_pick_welcomeScreen"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_pick_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:drawingCacheQuality="high"
        android:text="@string/pickup"
        android:background="@color/transparent"
        android:layout_below="@+id/welcome"
        android:layout_alignLeft="@+id/btn_share_welcomeScreen"
        android:layout_alignStart="@+id/btn_share_welcomeScreen" />
    <Button
        android:id="@+id/btn_ask_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:text="@string/ask_food"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:background="@color/transparent"
        android:layout_below="@+id/btn_share_welcomeScreen"
        android:layout_alignLeft="@+id/btn_share_welcomeScreen"
        android:layout_alignStart="@+id/btn_share_welcomeScreen" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/publish"
                android:textSize="25sp"
                android:textColor="@color/basic_blue"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/image_btn_share_welcomeScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/donate_v6_3x"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/pickup"
                android:textSize="25sp"
                android:textColor="@color/basic_blue"
                android:layout_weight="2"
                />

            <ImageButton
                android:id="@+id/image_btn_pick_welcomeScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/collect_v6_3x"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btn_ask_welcomeScreen"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_entrance_ask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/ask_food"
                android:textSize="25sp"
                android:textColor="@color/basic_blue"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/image_btn_ask_welcomeScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/donate_v6_3x"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>-->

    *///////////////=///////////////*

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/publishText"
        android:text="@string/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:layout_marginTop="25dp"
            />


        <upp.foodonet.RoundedImageView
            android:id="@+id/publishImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/first_screen_donate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickupText"
            android:text="@string/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:layout_marginTop="25dp"/>

        <upp.foodonet.RoundedImageView
            android:id="@+id/pickupImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:onClick="Pickup"
            android:src="@drawable/first_screen_collect" />-->


</RelativeLayout>
