<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/list_background"
        android:background="@color/basic_blue"
        android:text="@string/welcome_string"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/btn_share_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:drawingCacheQuality="high"
        android:text="@string/publish"
        android:background="@color/transparent"
        android:layout_below="@+id/btn_pick_welcomeScreen"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_pick_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:drawingCacheQuality="high"
        android:text="@string/pickup"
        android:background="@color/transparent"
        android:layout_below="@+id/welcome"
        android:layout_alignLeft="@+id/btn_share_welcomeScreen"
        android:layout_alignStart="@+id/btn_share_welcomeScreen" />
    <Button
        android:id="@+id/btn_ask_welcomeScreen"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:text="@string/ask_food"
        android:textSize="30sp"
        android:textColor="@color/basic_blue"
        android:background="@color/transparent"
        android:layout_below="@+id/btn_share_welcomeScreen"
        android:layout_alignLeft="@+id/btn_share_welcomeScreen"
        android:layout_alignStart="@+id/btn_share_welcomeScreen" />

</RelativeLayout>
