<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_Pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <!--<android.support.v4.view.PagerTabStrip
                android:background="@color/basic_blue"
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />-->

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_panel_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/basic_blue"
            android:gravity="center"
            android:text="@string/title_all_publications"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btn_show_list_allPubs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/basic_blue"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_header_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/btn_show_map_allPubs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/basic_blue"
            android:scaleType="fitCenter"
            android:src="@drawable/location_header_btn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <FrameLayout
            android:id="@+id/popup_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <!--
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
            -->

            <Button
                android:id="@+id/btn_navigate_take"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pickup_btn"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_navigate_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/share_btn"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageButton android:id="@+id/btn_center_on_my_location_map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="240dp"
            android:src="@drawable/map_my_location_button"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:visibility="gone">

            <LinearLayout android:id="@+id/ll_image_btns_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sideMenuPanel"
        android:layout_width="@dimen/side_menu_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/side_menu_item_background"
        android:orientation="vertical">
        <!---->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_menu_item_height"
            android:background="@color/side_menu_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/side_menu_activity_center_title"
                android:textAlignment="center"
                android:textColor="@color/list_background"
                android:textSize="@dimen/side_menu_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_menu_item_height"
            android:background="@color/side_menu_partition_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/side_menu_item_icon_margin_right"
                android:src="@drawable/side_menu_collect_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/side_menu_item_title_margin_right"
                android:text="@string/side_menu_going_to_take_part"
                android:textAlignment="center"
                android:textColor="@color/list_background"
                android:textSize="@dimen/side_menu_text_size" />

<!--
            <Button
                android:id="@+id/btn_collapse_expand_ll_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="A"
                android:textSize="20sp" />
-->
            <!--
            -->

        </RelativeLayout>


        <ListView
            android:id="@+id/lv_side_menu_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
        <!--android:choiceMode="singleChoice"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_menu_item_height"
            android:background="@color/side_menu_partition_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/side_menu_item_icon_margin_right"
                android:src="@drawable/side_menu_donate_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/side_menu_item_title_margin_right"
                android:text="@string/side_menu_my_active_pubs_part"
                android:textAlignment="center"
                android:textColor="@color/list_background"
                android:textSize="@dimen/side_menu_text_size" />

<!--
            <Button
                android:id="@+id/btn_collapse_expand_ll_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="B"
                android:textSize="20sp" />
-->

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_side_menu_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
        <!--android:choiceMode="singleChoice"-->


        <!-- android:id="@+id/list_slidermenu" -->
    </LinearLayout>

    <!-- class="com.example.asher.mytestapplication.MarkerPopupFragment" -->

</android.support.v4.widget.DrawerLayout>