<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="upp.foodonet.MyPublicationsActivity">

    <ListView android:id="@+id/lst_my_publications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button android:id="@+id/btn_add_new_myPubsLst"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawableBottom="@drawable/ic_plusone_medium_off_client"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <ToggleButton android:id="@+id/tgl_btn_take_mypubs"
            android:textOn="@string/pickup"
            android:textOff="@string/pickup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp" />

        <ToggleButton android:id="@+id/tgl_btn_share_mypubs"
            android:textOn="@string/publish"
            android:textOff="@string/publish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>
