<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--
    <ListView android:id="@+id/lst_all_publications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

    <!--
        <Button android:id="@+id/btn_add_new_publication"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:drawableBottom="@drawable/ic_plusone_medium_off_client"/>
    -->
    <LinearLayout android:id="@+id/ll_filters"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:divider="@drawable/filter_btns_ll_divider_vertical"
        android:showDividers="middle">
        <Button android:id="@+id/btn_filter_closest_all_pubs"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_closest_btn_text"
            android:textColor="@color/basic_blue"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:background="@color/transparent"
            android:layout_weight="1" />
        <Button android:id="@+id/btn_filter_newest_all_pubs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_newest_btn_text"
            android:textColor="@color/basic_blue"
            android:background="@color/transparent"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_weight="1" />
        <Button android:id="@+id/btn_filter_less_regs_all_pubs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_less_regs_btn_text"
            android:textColor="@color/basic_blue"
            android:background="@color/transparent"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

<!--
    <SearchView
        android:id="@+id/sv_search_in_all_pubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filters"
        android:searchIcon="@android:drawable/ic_search_category_default"
        tools:ignore="UnusedAttribute" />
-->

    <EditText android:id="@+id/et_search_in_all_pubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filters"
        android:hint="@string/pub_list_search_hint"
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/collect_v6_30x30"
        android:singleLine="true"/>

    <ListView
        android:id="@+id/lv_all_active_publications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/et_search_in_all_pubs"/>
    <!-- android:layout_marginBottom="@dimen/top_panel_height" -->

</RelativeLayout>