<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingLeft="@dimen/my_pubs_list_item_right_left_padding"
    android:paddingRight="@dimen/my_pubs_list_item_right_left_padding">

    <UIUtil.RoundedImageView
        android:id="@+id/iv_my_pub_list_item_img"
        android:layout_width="@dimen/my_pub_list_item_image_width"
        android:layout_height="@dimen/my_pub_list_item_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/pub_list_item_image_top_bottom_margin"
        android:layout_marginTop="@dimen/pub_list_item_image_top_bottom_margin"
        android:src="@drawable/foodonet_logo_200_200" />

    <!--android:layout_width="@dimen/pub_list_item_image_size_my"-->
    <!--android:layout_height="@dimen/pub_list_item_image_size_my"-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_pub_list_text_block_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_my_pub_list_item_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/my_pub_list_item_title_text_size"
            android:textStyle="bold"
            android:singleLine="true"/>

        <View
            android:id="@+id/v_dot_my_pubs_list"
            android:layout_width="@dimen/dot_size_my_pubs_list"
            android:layout_height="@dimen/dot_size_my_pubs_list"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/green_rounded_dot_my_pubs"
            android:gravity="right|center_vertical" />

        <TextView
            android:id="@+id/tv_end_date_my_pubs_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/edit_text_input_default_color"
            android:textSize="@dimen/my_pub_list_item_end_date_text_size" />

        <TextView
            android:id="@+id/tv_warning_my_pub_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/edit_text_input_default_color"
            android:textSize="@dimen/my_pub_list_item_end_date_text_size" />

    </RelativeLayout>

</RelativeLayout>